<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="free web tutorial">
    <meta name="kewarde" content="html">
    <meta name="auther" content="alzahraa">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta htttp-equiv="refresh" content="60s">
    <title> pricing cards</title>

    <style>
        div {
            text-align: center;
            width: 20%;
            background-color: rgb(219, 201, 201);
            /* margin: 20px 10px; */
            border-radius: 20px;
            padding: 50px;
            display: inline-block;
        }

        a {
            padding: 5px;
            border: 1px rgb(73, 73, 180) solid;
            border-radius: 8px;
            background-color: #FFF8C9;
            color: rgb(73, 73, 180);
            margin: 5px;
            text-decoration: none;
        }

        .pro {
            background-color: rgb(171, 150, 187);

            transform: scale(1.1);


        }
        main{
            width: 80%;
            margin-left: 15%;
            margin-right: 10%;
        }
    </style>


</head>
<bady>


    <main>


        <br>
        <br>

        <div>
            <label>Basic</label>
            <h1>$199.99</h1>
            <hr>
            <span>500 GB storage</span>
            <hr>
            <span>2 users allowed</span>
            <hr>
            <span> sendup to 3 GB</span>
            <hr>
            <br>
            <a href="./cveofemployee.html">
                Learn more
            </a>
        </div>
        <div class="pro">
            <label style="color: white;">Professional</label>
            <h1 style="color: white;">$249.99</h1>
            <hr>
            <span style="color: white;">1TB storage</span>
            <hr>
            <span style="color: white;">5users allowed</span>
            <hr>
            <span style="color: white;"> sendup to 10 GB</span>
            <hr>
            <br>
            <a href="./cveofemployee.html">
                Learn more
            </a>
        </div>
        <div>
            <label>Master</label>
            <h1>$399.99</h1>
            <hr>
            <span>2 TB storage</span>
            <hr>
            <span>10 users allowed</span>
            <hr>
            <span> sendup to 20 GB</span>
            <hr>
            <br>
            <a href="./cveofemployee.html">
                Learn more
            </a>
        </div>
    </main>
</bady>

</html>